   <script>
        $(document).ready(function() {
            function createSlug(title) {
                // Convert to lowercase
                var slug = title.toLowerCase();
                // Replace spaces with hyphens
                slug = slug.replace(/\s+/g, '-');
                // Remove all non-alphanumeric characters except hyphens
                slug = slug.replace(/[^a-z0-9-]/g, '');
                // Remove multiple hyphens
                slug = slug.replace(/-+/g, '-');
                // Trim hyphens from start and end
                slug = slug.replace(/^-+|-+$/g, '');
                return slug;
            }

            $('#functional_area').on('input', function() {
                var title = $(this).val();
                var slug = createSlug(title);
                $('#slug').val(slug);
            });

         
        });
    </script>
