 $tagtable = Tagtable::where('rel_id', $id)->where('rel_type', 'task')->first();
        $taggs = explode(',', $tagtable->tag_id);


      @if ($tags->isNotEmpty())
                                        @foreach ($tags as $tag)
                                            <option value="{{ $tag->id }}"
                                                {{ in_array($tag->id, $taggs) ? 'selected' : '' }}>
                                                {{ $tag->tags }}
                                            </option>
                                        @endforeach
                                    @endif
